import java.util.*;
import java.io.*;
public class Duplicste
{

	    public static void main(String[] args) {
	        Scanner sc = new Scanner(System.in);
	        int a = sc.nextInt(),array[] = new int[a];
	        for (int i = 0; i < a; i++) array[i] = sc.nextInt();

	        ArrayList<Integer> dup=new ArrayList<>();
	        for(int i=0;i<a;i++) array[array[i]%a]+=a;
	        for(int i=0;i<a;i++) if(array[i]/n>1) dup.add(i);
	        if(dup.isEmpty()) dup.add(-1);
	        for (Integer val : dup) System.out.print(val + " ");
	        System.out.println();
	    }
	}

